Request URL
https://www.104.com.tw/jobs/search/api/jobs?jobcat=2001001000&jobsource=index_s&mode=s&page=4&pagesize=20

referer
https://www.104.com.tw/



{
  "data": [
    {
      "appearDate": "20250805",
      "applyCnt": 1,
      "coIndustry": 1003002003,
      "coIndustryDesc": "鞋類／布類／服飾品零售業",
      "custName": "典加華國際股份有限公司",
      "custNo": "130000000133853",
      "description": "本公司每年持續成長且不斷開發新產品線，隨著規模擴大需要招募更多人才。本職缺為管理職，有相當的挑戰性，需具備良好的數字邏輯以及團隊溝通協調能力，希望有企圖心的您加入我們一起學習進步！\n\n【工作內容】\n\n• 各部門任務及成效追蹤，並提供操作指導和支持資源。\n\n• 跨部門溝通，協助梳理及回報問題。\n\n• 倉儲管理： 管理倉管人員執行進貨驗收入倉、庫存記錄、補貨、新品上架、成品控管、歸位、商品盤點...等作業，並適時提供協助。\n\n• 出貨管理：管理出貨人員，安排每周班表、優化現場出貨流程，計算人員績效及問題溝通。\n\n• 現場動線配置規劃、空間規劃能力。\n\n• 掌握海空運進貨時程，協助各業務需求單位應對各種狀況。\n\n• 在庫商品週轉天數分析，優化庫存品的迴轉狀況。\n\n• 建置物流作業管控點及制定相關之管理報表。\n\n• 協助各部門事宜。\n\n• 其他主管交辦事項。\n\n《 徵才條件說明 》\n\n本管理職需熟悉並能實際操作管理團隊之作業內容，需能配合加班（有加班費）\n\n若工作表現良好，公司將提供進一步升遷的機會，歡迎對於工作充滿熱誠、喜愛從中獲得成就感的您加入我們！\n\n《 福利制度 》\n\n- 年終獎金\n\n- 三節禮金\n\n- 員工聚餐\n\n【需具備條件】\n1. 勤勞、體能佳、手腳俐落。\n2. 電腦中英文輸入。\n3. 善於團隊合作。\n4. 熟悉網路操作 。\n5. 細心具責任感、溝通能力佳、能獨立作業。\n6. 具備機車駕照，可長期配合。",
      "descSnippet": "本公司每年持續成長且不斷開發新產品線，隨著規模擴大需要招募更多人才。本職缺為管理職，有相當的挑戰性，需具備良好的數字邏輯以及團隊溝通協調能力，希望有企圖心的您加入我們一起學習進步！\n\n【工作內容】\n\n• 各部門任務及成效追蹤，並提供操作指導和支持資源。\n\n• 跨部門溝通，協助梳理及回報問題。\n\n• 倉儲管理： 管理倉管人員執行進貨驗收入倉、庫存記錄、補貨、新品上架、成品控管、歸位、商品盤點...等作業，並適時提供協助。\n\n• 出貨管理：管理出貨人員，安排每周班表、優化現場出貨流程，計算人員績效及問題溝通。\n\n• 現場動線配置規劃、空間規劃能力。\n\n• 掌握海空運進貨時程，協助各業務需求單位應對各種狀況。\n\n• 在庫商品週轉天數分析，優化庫存品的迴轉狀況。\n\n• 建置物流作業管控點及制定相關之管理報表。\n\n• 協助各部門事宜。\n\n• 其他主管交辦事項。\n\n《 徵才條件說明 》\n\n本管理職需熟悉並能實際操作管理團隊之作業內容，需能配合加班（有加班費）\n\n若工作表現良好，公司將提供進一步升遷的機會，歡迎對於工作充滿熱誠、喜愛從中獲得成就感的您加入我們！\n\n《 福利制度 》\n\n- 年終獎金\n\n- 三節禮金\n\n- 員工聚餐\n\n【需具備條件】\n1. 勤勞、體能佳、手腳俐落。\n2. 電腦中英文輸入。\n3. 善於團隊合作。\n4. 熟悉網路操作 。\n5. 細心具責任感、溝通能力佳、能獨立作業。\n6. 具備機車駕照，可長期配合。",
      "mrtDist": 0,
      "jobAddress": "安龍里民生路146巷8號1-2樓",
      "jobAddrNo": 6001008004,
      "jobAddrNoDesc": "台中市西區",
      "jobName": "品牌營運主管",
      "jobNameSnippet": "品牌營運主管",
      "jobNo": "13030066",
      "jobRo": 1,
      "jobType": 1,
      "lat": 24.144511,
      "lon": 120.6697587,
      "link": {
        "job": "https://www.104.com.tw/job/7ra2a",
        "cust": "https://www.104.com.tw/company/1a2x6bkul9",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/7ra2a?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "period": 4,
      "remoteWorkType": 0,
      "s10": 10,
      "salaryHigh": 0,
      "salaryLow": 0,
      "tags": {
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf2": {
          "desc": "",
          "param": "wf2"
        },
        "wf31": {
          "desc": "",
          "param": "wf31"
        },
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "09:30~18:30",
      "hrBehaviorPR": 0.23868569432663042,
      "jobCat": [
        2001001001,
        2001001007,
        2001001002
      ],
      "labels": [
        "c@wf28",
        "c@wf2",
        "c@wf31",
        "c@wf10",
        "foreigners@foreigners_tick",
        "c@wf1",
        "c@wf7",
        "senior@senior_job_G"
      ],
      "languageRequirements": [],
      "acceptRole": [
        16,
        32,
        64,
        2048,
        4096,
        8192,
        32768
      ],
      "employeeCount": 30,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": null,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250730",
      "applyCnt": 10,
      "coIndustry": 1008003001,
      "coIndustryDesc": "工商顧問服務業",
      "custName": "商明國際股份有限公司",
      "custNo": "130000000202078",
      "description": "我們正在尋找一位「企業教練」，這不只是一份工作，而是一場改變企業、影響社會的挑戰！\n\n\n▍「企業教練」\n\n運用【企業主計畫】獨有的顧問內容＆教練方式，你就像奧運選手的教練般，鍛鍊中小企業主「成為自己的企業顧問」。\n\n你將讓中小企業主驚覺到自己在商業上的「誤解和成見」，協助他們「找回自己真正的能力」，並成為理性、可溝通、勇於承擔且有自信的老闆，創造更多幸福企業與良心事業，進而提升這個由商業活動建構起來的商業文明！\n\n這，就是「商明國際」的企業教練所肩負的使命！\n► 請先閱讀「（首頁）公司簡介」及「文化與使命」，再決定是否繼續！ \n\n\n====================================\n\n【團隊】\n我們是一支專業且支持性的顧問團隊。透過系統化培訓、實戰演練、試錯空間，紮實提升顧問與教練技能，透過不斷挑戰與產出，共同創造卓越成果！\n\n►如果你，願意與我們一起承擔這份使命\n歡迎繼續瞭解這個職位的挑戰與所需能力！\n\n\n====================================\n\n▍你的職責\n\n\n1.【學習技術應用】\n運用「企業主計畫」的顧問內容與教練方式，透過實作與演練，協助企業主克服學習障礙，辨識關鍵資訊，做出理性決策。兩年內成為具備專業水準的企業教練。\n\n2.【管理工具導入】\n為企業主規劃學習與管理工具導入進程，依據「行動計畫」協助企業主落實使命、導入系統、建立主管團隊，提高經營效益。\n\n3.【顧問策略優化】\n與團隊合作優化顧問策略，確保企業主獲得最佳成效。\n\n\n====================================\n\n▍職務需求與挑戰\n\n\n1.【懂人、喜歡人、喜歡幫助人】高密度的人際互動與溝通挑戰\n你會和企業主透過「顧問技術」深度溝通，一對一協助企業主釐清問題。高度的理解力、耐心和好奇心都很重要。\n\n2.【學以致用】你要能把學的東西活用出來\n我們會教你一套管理系統，不是只要你懂理論，而是能用來解決問題、幫助客戶。\n\n3.【學習】要習慣「跨域學習＆自主學習」\n每天會接觸各行各業，要不怕學新東西。除了公司給予的獨有培訓，也必須不斷自學！\n\n4.【流程優化】要習慣「優化」是日常\n我們希望你主動找方法做得更好，優化流程、排除問題，並享受自己與團隊創造出來的美好成果！\n\n\n====================================\n\n▍我們能給你的\n\n【公開透明的薪資與制度】\n公開的薪資與升遷制度，搭配完善培訓，讓你的努力獲得公平回報，實現專業與收入的雙重成長。\n\n【累積商業觀察】\n你將接觸到各種產業的企業主，交流彼此的觀點、拓展視野！ \n\n\n【內部創業機會】\n當你的能力與經驗累積到一定程度，你將有機會申請成為內部創業夥伴，打造自己的事業版圖！\n",
      "descSnippet": "我們正在尋找一位「企業教練」，這不只是一份工作，而是一場改變企業、影響社會的挑戰！\n\n\n▍「企業教練」\n\n運用【企業主計畫】獨有的顧問內容＆教練方式，你就像奧運選手的教練般，鍛鍊中小企業主「成為自己的企業顧問」。\n\n你將讓中小企業主驚覺到自己在商業上的「誤解和成見」，協助他們「找回自己真正的能力」，並成為理性、可溝通、勇於承擔且有自信的老闆，創造更多幸福企業與良心事業，進而提升這個由商業活動建構起來的商業文明！\n\n這，就是「商明國際」的企業教練所肩負的使命！\n► 請先閱讀「（首頁）公司簡介」及「文化與使命」，再決定是否繼續！ \n\n\n====================================\n\n【團隊】\n我們是一支專業且支持性的顧問團隊。透過系統化培訓、實戰演練、試錯空間，紮實提升顧問與教練技能，透過不斷挑戰與產出，共同創造卓越成果！\n\n►如果你，願意與我們一起承擔這份使命\n歡迎繼續瞭解這個職位的挑戰與所需能力！\n\n\n====================================\n\n▍你的職責\n\n\n1.【學習技術應用】\n運用「企業主計畫」的顧問內容與教練方式，透過實作與演練，協助企業主克服學習障礙，辨識關鍵資訊，做出理性決策。兩年內成為具備專業水準的企業教練。\n\n2.【管理工具導入】\n為企業主規劃學習與管理工具導入進程，依據「行動計畫」協助企業主落實使命、導入系統、建立主管團隊，提高經營效益。\n\n3.【顧問策略優化】\n與團隊合作優化顧問策略，確保企業主獲得最佳成效。\n\n\n====================================\n\n▍職務需求與挑戰\n\n\n1.【懂人、喜歡人、喜歡幫助人】高密度的人際互動與溝通挑戰\n你會和企業主透過「顧問技術」深度溝通，一對一協助企業主釐清問題。高度的理解力、耐心和好奇心都很重要。\n\n2.【學以致用】你要能把學的東西活用出來\n我們會教你一套管理系統，不是只要你懂理論，而是能用來解決問題、幫助客戶。\n\n3.【學習】要習慣「跨域學習＆自主學習」\n每天會接觸各行各業，要不怕學新東西。除了公司給予的獨有培訓，也必須不斷自學！\n\n4.【流程優化】要習慣「優化」是日常\n我們希望你主動找方法做得更好，優化流程、排除問題，並享受自己與團隊創造出來的美好成果！\n\n\n====================================\n\n▍我們能給你的\n\n【公開透明的薪資與制度】\n公開的薪資與升遷制度，搭配完善培訓，讓你的努力獲得公平回報，實現專業與收入的雙重成長。\n\n【累積商業觀察】\n你將接觸到各種產業的企業主，交流彼此的觀點、拓展視野！ \n\n\n【內部創業機會】\n當你的能力與經驗累積到一定程度，你將有機會申請成為內部創業夥伴，打造自己的事業版圖！\n",
      "mrtDist": 0.5,
      "jobAddress": "敦化北路214號11樓",
      "jobAddrNo": 6001001004,
      "jobAddrNoDesc": "台北市松山區",
      "jobName": "【企業教練】儲備顧問｜讓我們一起提昇商業文明！",
      "jobNameSnippet": "【企業教練】儲備顧問｜讓我們一起提昇商業文明！",
      "jobNo": "14627940",
      "jobRo": 1,
      "jobType": 1,
      "lat": 25.0581131,
      "lon": 121.5487197,
      "link": {
        "job": "https://www.104.com.tw/job/8pizo",
        "cust": "https://www.104.com.tw/company/1a2x6bmb8e",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8pizo?channel=104rpt"
      },
      "major": [],
      "mrt": "99001001012",
      "mrtDesc": "捷運中山國中站",
      "optionEdu": [
        4,
        5,
        6
      ],
      "period": 3,
      "remoteWorkType": 2,
      "s10": 60,
      "salaryHigh": 500000,
      "salaryLow": 456000,
      "tags": {
        "remote": {
          "desc": "遠端工作"
        },
        "wf29": {
          "desc": "",
          "param": "wf29"
        },
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf31": {
          "desc": "",
          "param": "wf31"
        },
        "wf2": {
          "desc": "",
          "param": "wf2"
        },
        "wf8": {
          "desc": "",
          "param": "wf8"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf35": {
          "desc": "",
          "param": "wf35"
        },
        "wf26": {
          "desc": "",
          "param": "wf26"
        },
        "landmark": {
          "desc": "距捷運中山國中站約500公尺"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "基本上班時間為9:30-18:30，週休二日，若遇週末有活動，可彈性調整排休時間。",
      "hrBehaviorPR": 0.9714857269869495,
      "jobCat": [
        2001001002,
        2001002003,
        2018002001
      ],
      "labels": [
        "c@wf29",
        "45plus@45invited",
        "c@wf28",
        "c@wf31",
        "c@wf2",
        "c@wf8",
        "c@wf7",
        "c@wf3",
        "c@wf1",
        "foreigners@foreigners",
        "c@wf35",
        "senior@senior_job_B",
        "c@wf26"
      ],
      "languageRequirements": [
        {
          "language": 1,
          "ability": {
            "listening": 8,
            "speaking": 8,
            "reading": 8,
            "writing": 8
          }
        }
      ],
      "acceptRole": [
        2048
      ],
      "employeeCount": 51,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754382768,
        "lastCustReplyTimestamp": 1754378753,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 5,
      "coIndustry": 1005001004,
      "coIndustryDesc": "補習班",
      "custName": "台北市私立湖畔語文文理短期補習班",
      "custNo": "130000000106686",
      "description": "需具備以下能力\n1. 大學以上，具國外留學經驗者佳。\n2. 請附上英文履歷；英文流利，具TOEIC 800分以上。\n3. 具備3年以上教學與行政工作經歷，對教學有熱忱。\n4. 邏輯清晰有條理，具跨部門溝通、協調整合、問題解決能力。\n5. 具備小客車駕照 / 安全駕駛能力佳者。\n6.不斷追求新知識的能力。\n7.自律、自省、有責任感。",
      "descSnippet": "需具備以下能力\n1. 大學以上，具國外留學經驗者佳。\n2. 請附上英文履歷；英文流利，具TOEIC 800分以上。\n3. 具備3年以上教學與行政工作經歷，對教學有熱忱。\n4. 邏輯清晰有條理，具跨部門溝通、協調整合、問題解決能力。\n5. 具備小客車駕照 / 安全駕駛能力佳者。\n6.不斷追求新知識的能力。\n7.自律、自省、有責任感。",
      "mrtDist": 0.27,
      "jobAddress": "金湖路401巷22號1F",
      "jobAddrNo": 6001001010,
      "jobAddrNoDesc": "台北市內湖區",
      "jobName": "教務主管",
      "jobNameSnippet": "教務主管",
      "jobNo": "12982577",
      "jobRo": 1,
      "jobType": 0,
      "lat": 25.072828,
      "lon": 121.60436,
      "link": {
        "job": "https://www.104.com.tw/job/7q9f5",
        "cust": "https://www.104.com.tw/company/1a2x6bk9mm",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/7q9f5?channel=104rpt"
      },
      "major": [],
      "mrt": "99001001021",
      "mrtDesc": "捷運葫洲站",
      "optionEdu": [
        4,
        5,
        6
      ],
      "period": 4,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 55000,
      "salaryLow": 48000,
      "tags": {
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf2": {
          "desc": "",
          "param": "wf2"
        },
        "landmark": {
          "desc": "距捷運葫洲站約270公尺"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "11:00-20:30",
      "hrBehaviorPR": 0.7635460941433697,
      "jobCat": [
        2001001002,
        2001001001
      ],
      "labels": [
        "c@wf7",
        "foreigners@foreigners_tick",
        "c@wf1",
        "senior@senior_job_H",
        "c@wf2"
      ],
      "languageRequirements": [
        {
          "language": 1,
          "ability": {
            "listening": 2,
            "speaking": 2,
            "reading": 2,
            "writing": 2
          }
        }
      ],
      "acceptRole": [
        16,
        32,
        64,
        2048,
        32768
      ],
      "employeeCount": 20,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754294550,
        "lastCustReplyTimestamp": 1754294303,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 4,
      "coIndustry": 1003002013,
      "coIndustryDesc": "百貨相關業",
      "custName": "佑隆實業股份有限公司",
      "custNo": "130000000152884",
      "description": "嗨嗨，我們再找板橋第二基地的新創夥伴，桃園南崁為我們的第一基地為倉庫及發貨處。\n\n我們是 UD LAB，一個從「上班族生活提案」出發的選物品牌。\n專注於上班族的每日場景，包袋、線香、辦公室療癒小物等，營運一年，累積近萬粉，\n經營蝦皮／LINE 禮物／社群平台，從 0 到 1 已完成。\n\n現在，我們邀請你接下下一個 1 到 10 的挑戰。\n這不是打工型電商，而是品牌共創夥伴。\n你將主導選品、活動與平台節奏，也需要具備跨部門協作與 AI 工具應用的意識。\n\n【工作內容】\n\n1. 每月選出 20 件以上商品（含主打與組合開發），配合品牌調性與客群洞察。\n其中每月提出「實驗型選物／策略型產品」小企劃，實測商品潛力與品牌感。\n2. 與供應商溝通、比價、議價，協調文案與備貨人員安排進貨。\n3. 搭配公司美編同事與文案企劃同事，規劃短影音安排上架節奏，協調設計與外包協作。\n4. 擬定蝦皮活動檔期策略（加價購、組合包、滿額折），提升轉換與客單價。\n5. 每週檢視使用AI，檢視銷售報表，掌握動銷與滯銷品，主動提出優化與淘汰策略。\n6. 每週與南崁倉庫現場會議 1 次，平日透過 Google Meet 早會協調任務。\n7. 同步帶領團隊進行 AI 工具實作與流程優化（團隊已有初步基礎，需持續陪練與推進）。\n\n【我們需要的你】\n\n1. 有電商經驗 1–3 年，懂平台規則／活動操作，願意進階挑戰品牌經營。\n2. 有選物敏感度，對價格／毛利有商業直覺。\n3. 喜歡看報表、拆轉換、看趨勢（不需寫程式，有 AI 工具與儀表協助）\n4. 熟 Google Sheet、Notion 協作工具，願意學習與帶領 AI 工具導入實戰\n\n【團隊文化】\n\n1. 主動與反思是基本功：我們討厭只做不想，鼓勵每次實驗都有回顧與調整。\n2. AI 是工作肌肉的一部分：從圖像、文案、報表到 SOP，所有成員都練 AI。\n3. 沒人是孤軍作戰：你主理方向，團隊支援圖、文、倉、報表，遇到問題一週內能解。\n4. 成長就是日常：每月選物、每週報表、每日優化，就是我們的節奏。\n5. 合則衝，不合就結案：不搞人情壓力，重視共識與彼此步調。\n\n【條件與待遇】\n\n1. 月薪：48,000–60,000（視經驗與潛力調整）\n2. 試用期三個月，提供表現獎金與制度化升遷路徑\n3. 工作時間：彈性上下班，週休二日（需每週 1 天至南崁現場）\n4. 福利：生日聚餐、零食補助、年終獎金、MacBook、主題部門活動\n\n【面試作業】\n請附上一頁式簡報，回應：「如果你接手 UD LAB，你會如何在 6 個月內打造銷售成長的策略？」\n\n【附註】\n你將接手品牌中樞角色，帶領內部團隊邁向標準化與數位化。團隊已具備基本AI 工具能力，期待你能成為關鍵推手，強化流程、協作與實驗節奏。",
      "descSnippet": "嗨嗨，我們再找板橋第二基地的新創夥伴，桃園南崁為我們的第一基地為倉庫及發貨處。\n\n我們是 UD LAB，一個從「上班族生活提案」出發的選物品牌。\n專注於上班族的每日場景，包袋、線香、辦公室療癒小物等，營運一年，累積近萬粉，\n經營蝦皮／LINE 禮物／社群平台，從 0 到 1 已完成。\n\n現在，我們邀請你接下下一個 1 到 10 的挑戰。\n這不是打工型電商，而是品牌共創夥伴。\n你將主導選品、活動與平台節奏，也需要具備跨部門協作與 AI 工具應用的意識。\n\n【工作內容】\n\n1. 每月選出 20 件以上商品（含主打與組合開發），配合品牌調性與客群洞察。\n其中每月提出「實驗型選物／策略型產品」小企劃，實測商品潛力與品牌感。\n2. 與供應商溝通、比價、議價，協調文案與備貨人員安排進貨。\n3. 搭配公司美編同事與文案企劃同事，規劃短影音安排上架節奏，協調設計與外包協作。\n4. 擬定蝦皮活動檔期策略（加價購、組合包、滿額折），提升轉換與客單價。\n5. 每週檢視使用AI，檢視銷售報表，掌握動銷與滯銷品，主動提出優化與淘汰策略。\n6. 每週與南崁倉庫現場會議 1 次，平日透過 Google Meet 早會協調任務。\n7. 同步帶領團隊進行 AI 工具實作與流程優化（團隊已有初步基礎，需持續陪練與推進）。\n\n【我們需要的你】\n\n1. 有電商經驗 1–3 年，懂平台規則／活動操作，願意進階挑戰品牌經營。\n2. 有選物敏感度，對價格／毛利有商業直覺。\n3. 喜歡看報表、拆轉換、看趨勢（不需寫程式，有 AI 工具與儀表協助）\n4. 熟 Google Sheet、Notion 協作工具，願意學習與帶領 AI 工具導入實戰\n\n【團隊文化】\n\n1. 主動與反思是基本功：我們討厭只做不想，鼓勵每次實驗都有回顧與調整。\n2. AI 是工作肌肉的一部分：從圖像、文案、報表到 SOP，所有成員都練 AI。\n3. 沒人是孤軍作戰：你主理方向，團隊支援圖、文、倉、報表，遇到問題一週內能解。\n4. 成長就是日常：每月選物、每週報表、每日優化，就是我們的節奏。\n5. 合則衝，不合就結案：不搞人情壓力，重視共識與彼此步調。\n\n【條件與待遇】\n\n1. 月薪：48,000–60,000（視經驗與潛力調整）\n2. 試用期三個月，提供表現獎金與制度化升遷路徑\n3. 工作時間：彈性上下班，週休二日（需每週 1 天至南崁現場）\n4. 福利：生日聚餐、零食補助、年終獎金、MacBook、主題部門活動\n\n【面試作業】\n請附上一頁式簡報，回應：「如果你接手 UD LAB，你會如何在 6 個月內打造銷售成長的策略？」\n\n【附註】\n你將接手品牌中樞角色，帶領內部團隊邁向標準化與數位化。團隊已具備基本AI 工具能力，期待你能成為關鍵推手，強化流程、協作與實驗節奏。",
      "mrtDist": 0.16,
      "jobAddress": "館前西路6號13樓之9",
      "jobAddrNo": 6001002003,
      "jobAddrNoDesc": "新北市板橋區",
      "jobName": "電商選品實驗室營運主管(板橋府中)",
      "jobNameSnippet": "電商選品實驗室營運主管(板橋府中)",
      "jobNo": "14658760",
      "jobRo": 1,
      "jobType": 0,
      "lat": 25.0071279,
      "lon": 121.4590998,
      "link": {
        "job": "https://www.104.com.tw/job/8q6rs",
        "cust": "https://www.104.com.tw/company/1a2x6bl99w",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8q6rs?channel=104rpt"
      },
      "major": [
        "資訊管理相關",
        "市場行銷相關"
      ],
      "mrt": "99001005006",
      "mrtDesc": "捷運府中站",
      "optionEdu": [
        3,
        4,
        5
      ],
      "period": 3,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 70000,
      "salaryLow": 48000,
      "tags": {
        "wf18": {
          "desc": "",
          "param": "wf18"
        },
        "wf26": {
          "desc": "",
          "param": "wf26"
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf31": {
          "desc": "",
          "param": "wf31"
        },
        "landmark": {
          "desc": "距捷運府中站約160公尺"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "",
      "hrBehaviorPR": 0.630058013135135,
      "jobCat": [
        2004001005,
        2004001019,
        2001001001
      ],
      "labels": [
        "c@wf18",
        "c@wf26",
        "c@wf4",
        "c@wf7",
        "c@wf1",
        "c@wf31",
        "45plus@45invited"
      ],
      "languageRequirements": [
        {
          "language": 1,
          "ability": {
            "listening": 8,
            "speaking": 8,
            "reading": 8,
            "writing": 8
          }
        }
      ],
      "acceptRole": [],
      "employeeCount": 8,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1753947329,
        "lastCustReplyTimestamp": 1750405328,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 0,
      "coIndustry": 1009006001,
      "coIndustryDesc": "保全樓管相關業",
      "custName": "銘正保全股份有限公司",
      "custNo": "130000000036136",
      "description": "公司提供完整教育訓練，歡迎社會新鮮人加入。\r\n1.公寓大廈案場人員及事務管理。\r\n2.案場人力調配、招募及教育訓練。\r\n3.領導指揮案場團隊，完成管委會及公司交付事項。\r\n4.參與案場管委會各項會議、製作會議記錄等相關事務。享會議津貼補助。\r\n5.諳電腦文書處理，熟Excel、Word、PowerPoint等作業軟體操作。\r\n6.主動積極、具溝通協調能力，具有責任感，有獨立作業、自主管理能力。\r\n7.臨時交辦事項及緊急狀況應變處理。",
      "descSnippet": "公司提供完整教育訓練，歡迎社會新鮮人加入。\r\n1.公寓大廈案場人員及事務管理。\r\n2.案場人力調配、招募及教育訓練。\r\n3.領導指揮案場團隊，完成管委會及公司交付事項。\r\n4.參與案場管委會各項會議、製作會議記錄等相關事務。享會議津貼補助。\r\n5.諳電腦文書處理，熟Excel、Word、PowerPoint等作業軟體操作。\r\n6.主動積極、具溝通協調能力，具有責任感，有獨立作業、自主管理能力。\r\n7.臨時交辦事項及緊急狀況應變處理。",
      "mrtDist": 0,
      "jobAddress": "永華路二段248號12樓之5",
      "jobAddrNo": 6001014005,
      "jobAddrNoDesc": "台南市安平區",
      "jobName": "儲備幹部",
      "jobNameSnippet": "儲備幹部",
      "jobNo": "14719170",
      "jobRo": 1,
      "jobType": 0,
      "lat": 22.9902125,
      "lon": 120.180173,
      "link": {
        "job": "https://www.104.com.tw/job/8rhdu",
        "cust": "https://www.104.com.tw/company/1a2x6bir6w",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8rhdu?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        2,
        3,
        4
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 40000,
      "salaryLow": 36000,
      "tags": [],
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "",
      "hrBehaviorPR": 0.11087785956695315,
      "jobCat": [
        2001001002
      ],
      "labels": [
        "45plus@45invited"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 80,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1751526584,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 2,
      "coIndustry": 1002001006,
      "coIndustryDesc": "食用油品及榖製品製造業",
      "custName": "富味鄉食品股份有限公司",
      "custNo": "12467902000",
      "description": "1.現場人員管理及事務協調\n2.生產各工作站作業內容評估 \n3.產能分析，異常排除，報表製作 \n4.產線相關設備操作 \n5.作業現場巡檢、督導、紀錄、統計、分析及控管工作\n6.參與生產單位會議與跨部門會議，與各生產單位協作，確實執行生產目標。\n\n**基礎培訓期間保障薪資**\n**依面試結果擬訂負責生產單位，所需管理人數不同**",
      "descSnippet": "1.現場人員管理及事務協調\n2.生產各工作站作業內容評估 \n3.產能分析，異常排除，報表製作 \n4.產線相關設備操作 \n5.作業現場巡檢、督導、紀錄、統計、分析及控管工作\n6.參與生產單位會議與跨部門會議，與各生產單位協作，確實執行生產目標。\n\n**基礎培訓期間保障薪資**\n**依面試結果擬訂負責生產單位，所需管理人數不同**",
      "mrtDist": 0,
      "jobAddress": "芳苑鄉仁愛村斗苑路芳苑段73號",
      "jobAddrNo": 6001010025,
      "jobAddrNoDesc": "彰化縣芳苑鄉",
      "jobName": "【彰化】生產課長",
      "jobNameSnippet": "【彰化】生產課長",
      "jobNo": "13911419",
      "jobRo": 1,
      "jobType": 2,
      "lat": 23.9207749,
      "lon": 120.3232578,
      "link": {
        "job": "https://www.104.com.tw/job/8a64b",
        "cust": "https://www.104.com.tw/company/5q72er4",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8a64b?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        3,
        4,
        5,
        6
      ],
      "period": 3,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 9999999,
      "salaryLow": 43000,
      "tags": {
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf17": {
          "desc": "",
          "param": "wf17"
        },
        "wf9": {
          "desc": "",
          "param": "wf9"
        },
        "wf29": {
          "desc": "",
          "param": "wf29"
        },
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf8": {
          "desc": "",
          "param": "wf8"
        },
        "wf15": {
          "desc": "",
          "param": "wf15"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf2": {
          "desc": "",
          "param": "wf2"
        },
        "wf14": {
          "desc": "",
          "param": "wf14"
        },
        "wf26": {
          "desc": "",
          "param": "wf26"
        },
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf18": {
          "desc": "",
          "param": "wf18"
        },
        "wf12": {
          "desc": "",
          "param": "wf12"
        },
        "wf16": {
          "desc": "",
          "param": "wf16"
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "",
      "hrBehaviorPR": 0.39330366555053536,
      "jobCat": [
        2009001001,
        2001001002
      ],
      "labels": [
        "c@wf3",
        "c@wf17",
        "c@wf9",
        "c@wf29",
        "c@wf10",
        "c@wf8",
        "c@wf15",
        "c@wf1",
        "c@wf2",
        "c@wf14",
        "c@wf26",
        "c@wf28",
        "c@wf18",
        "c@wf12",
        "c@wf16",
        "c@wf4",
        "c@wf7"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 590,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754300911,
        "lastCustReplyTimestamp": null,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 1,
      "coIndustry": 1009006001,
      "coIndustryDesc": "保全樓管相關業",
      "custName": "銘正保全股份有限公司",
      "custNo": "130000000036136",
      "description": "1.統籌社區一切行政及財務。\n2.社區管理業務之推行。\n3.政令宣導及有關事項之轉達。\n4.委員會交辦事項之執行。\n5.各項會議（區分所有權人大會）之籌備與計劃。\n6.會議記錄、公告之發佈。\n7.預算計劃、結算報告及其它管理事項之提出及公告。\n8.全體住戶共同庶務應改善興革事項之建議。\n9.公共設施維修、保養之提報。\n10.協助社區管委會催討管理費。\n11.協助住戶處理一般事務。\n12.對清潔、警衛、設備維護等人員之管理與督導。\n13.突發狀況之處置及連絡。",
      "descSnippet": "1.統籌社區一切行政及財務。\n2.社區管理業務之推行。\n3.政令宣導及有關事項之轉達。\n4.委員會交辦事項之執行。\n5.各項會議（區分所有權人大會）之籌備與計劃。\n6.會議記錄、公告之發佈。\n7.預算計劃、結算報告及其它管理事項之提出及公告。\n8.全體住戶共同庶務應改善興革事項之建議。\n9.公共設施維修、保養之提報。\n10.協助社區管委會催討管理費。\n11.協助住戶處理一般事務。\n12.對清潔、警衛、設備維護等人員之管理與督導。\n13.突發狀況之處置及連絡。",
      "mrtDist": 0,
      "jobAddress": "",
      "jobAddrNo": 6001014006,
      "jobAddrNoDesc": "台南市安南區",
      "jobName": "安南區住宅社區經理",
      "jobNameSnippet": "安南區住宅社區經理",
      "jobNo": "14009389",
      "jobRo": 1,
      "jobType": 0,
      "lat": 23.0585336,
      "lon": 120.1358346,
      "link": {
        "job": "https://www.104.com.tw/job/8c9pp",
        "cust": "https://www.104.com.tw/company/1a2x6bir6w",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8c9pp?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        3,
        4,
        5,
        6
      ],
      "period": 2,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 9999999,
      "salaryLow": 40000,
      "tags": [],
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "09:00~18:00",
      "hrBehaviorPR": 0.42389941669481557,
      "jobCat": [
        2017002005,
        2002001001,
        2001001001
      ],
      "labels": [
        "senior@senior_job_G"
      ],
      "languageRequirements": [],
      "acceptRole": [
        2048,
        32768
      ],
      "employeeCount": 80,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754322826,
        "lastCustReplyTimestamp": null,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 1,
      "coIndustry": 1009006001,
      "coIndustryDesc": "保全樓管相關業",
      "custName": "銘正保全股份有限公司",
      "custNo": "130000000036136",
      "description": "1.公寓大廈案場人員及事務管理。\r\n2.案場人力調配、招募及教育訓練。\r\n3.領導指揮案場團隊，完成管委會及公司交付事項。\r\n4.參與案場管委會各項會議、製作會議記錄等相關事務。享會議津貼補助。\r\n5.諳電腦文書處理，熟Excel、Word、PowerPoint等作業軟體操作。\r\n6.主動積極、具溝通協調能力，具有責任感，有獨立作業、自主管理能力。\r\n7.臨時交辦事項及緊急狀況應變處理。",
      "descSnippet": "1.公寓大廈案場人員及事務管理。\r\n2.案場人力調配、招募及教育訓練。\r\n3.領導指揮案場團隊，完成管委會及公司交付事項。\r\n4.參與案場管委會各項會議、製作會議記錄等相關事務。享會議津貼補助。\r\n5.諳電腦文書處理，熟Excel、Word、PowerPoint等作業軟體操作。\r\n6.主動積極、具溝通協調能力，具有責任感，有獨立作業、自主管理能力。\r\n7.臨時交辦事項及緊急狀況應變處理。",
      "mrtDist": 0,
      "jobAddress": "",
      "jobAddrNo": 6001014005,
      "jobAddrNoDesc": "台南市安平區",
      "jobName": "安平區豪宅社區經理",
      "jobNameSnippet": "安平區豪宅社區經理",
      "jobNo": "14682715",
      "jobRo": 1,
      "jobType": 0,
      "lat": 22.9934184,
      "lon": 120.1647112,
      "link": {
        "job": "https://www.104.com.tw/job/8qp97",
        "cust": "https://www.104.com.tw/company/1a2x6bir6w",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8qp97?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        3,
        4
      ],
      "period": 3,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 42000,
      "salaryLow": 42000,
      "tags": [],
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "09:00~18:00",
      "hrBehaviorPR": 0.3020966110382806,
      "jobCat": [
        2017002005,
        2002001001,
        2001001001
      ],
      "labels": [
        "45plus@45invited",
        "senior@senior_job_G"
      ],
      "languageRequirements": [],
      "acceptRole": [
        2,
        64,
        2048,
        32768
      ],
      "employeeCount": 80,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1749517941,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 1,
      "coIndustry": 1008003001,
      "coIndustryDesc": "工商顧問服務業",
      "custName": "永建無限投資有限公司",
      "custNo": "130000000210945",
      "description": "【工作內容】\n1.制定公司的戰略和營運計劃。\n2.負責部門的日常管理和業務發展，並協調各部門之間的工作。\n3.監督業務進展情況，及時發現問題並制定解決方案。\n4.負責人力資源管理，包括招聘、培訓、績效考核等工作。\n5.與其他部門合作，推進公司市場拓展等。\n\n此職位對於公司的運作至關重要，擁有許多自我發展的前景。主管需負責確保團隊遵守標準作業流程，並確保團隊目標一致。此職位將為您帶來豐富的開店經驗和成長機會。\n\n本職位需要具備豐富的管理經驗和卓越的領導能力，能夠帶領團隊實現公司的發展目標。\n\n【本公司任何職位無薪資設限，如果你的動作很快效率很高，薪資就是一般薪資的1.5倍起跳。】\n\n公司所投創的產業無設限，因人才而異而持續不斷開創新的公司，如果您在某方面有很強的專才或有志難申，在未來想創建一家自己的公司，歡迎從公司內部新創事業【求才若渴】，在這個機會中不用從零開始利用公司的資源跟舞台成就自己題升解決問題的能力，同時又可隨著公司發展機遇掌控未來的人生。",
      "descSnippet": "【工作內容】\n1.制定公司的戰略和營運計劃。\n2.負責部門的日常管理和業務發展，並協調各部門之間的工作。\n3.監督業務進展情況，及時發現問題並制定解決方案。\n4.負責人力資源管理，包括招聘、培訓、績效考核等工作。\n5.與其他部門合作，推進公司市場拓展等。\n\n此職位對於公司的運作至關重要，擁有許多自我發展的前景。主管需負責確保團隊遵守標準作業流程，並確保團隊目標一致。此職位將為您帶來豐富的開店經驗和成長機會。\n\n本職位需要具備豐富的管理經驗和卓越的領導能力，能夠帶領團隊實現公司的發展目標。\n\n【本公司任何職位無薪資設限，如果你的動作很快效率很高，薪資就是一般薪資的1.5倍起跳。】\n\n公司所投創的產業無設限，因人才而異而持續不斷開創新的公司，如果您在某方面有很強的專才或有志難申，在未來想創建一家自己的公司，歡迎從公司內部新創事業【求才若渴】，在這個機會中不用從零開始利用公司的資源跟舞台成就自己題升解決問題的能力，同時又可隨著公司發展機遇掌控未來的人生。",
      "mrtDist": 0,
      "jobAddress": "",
      "jobAddrNo": 6001001004,
      "jobAddrNoDesc": "台北市松山區",
      "jobName": "汽車美容經理",
      "jobNameSnippet": "汽車美容經理",
      "jobNo": "13401590",
      "jobRo": 1,
      "jobType": 0,
      "lat": 25.0541591,
      "lon": 121.5638621,
      "link": {
        "job": "https://www.104.com.tw/job/7z8qe",
        "cust": "https://www.104.com.tw/company/1a2x6bmi2p",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/7z8qe?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 60,
      "salaryHigh": 1200000,
      "salaryLow": 840000,
      "tags": {
        "wf29": {
          "desc": "",
          "param": "wf29"
        },
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "",
      "hrBehaviorPR": 0.5798839651441817,
      "jobCat": [
        2005003001,
        2001001001,
        2004003006
      ],
      "labels": [
        "c@wf29",
        "c@wf28",
        "c@wf4",
        "c@wf1",
        "c@wf7"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 11,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1753712666,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 1,
      "coIndustry": 1016002003,
      "coIndustryDesc": "其他餐飲業",
      "custName": "拉亞漢堡_森邦股份有限公司",
      "custNo": "130000000017688",
      "description": "榮獲連鎖早餐品牌幸福企業\n\n給自己一個更好的選擇、更好的未來→\n★優渥薪資 - 30k起(加計各項獎金，平均可達30k~35k起薪)\n★符合法規天數休假 - 月休8天，全年符合法規116天\n\n✅【工作內容】\n1.依標準流程出餐與品質維持、確保顧客滿意度\n2.店內環境清潔整理及硬體設備維護管理\n3.協助門市排班及調度，確保門市營運管理順暢\n4.配合公司執行各類門市行銷活動\n5.門市訂貨盤點管理\n6.上班時間為05:30~14:30\n\n我們在意是您的未來~\n夥伴們歡迎加入!!\n\n如果你活潑愛熱鬧\n我們在找 YOU ☛ 學習成長、規劃未來就是現在!!\n\n",
      "descSnippet": "榮獲連鎖早餐品牌幸福企業\n\n給自己一個更好的選擇、更好的未來→\n★優渥薪資 - 30k起(加計各項獎金，平均可達30k~35k起薪)\n★符合法規天數休假 - 月休8天，全年符合法規116天\n\n✅【工作內容】\n1.依標準流程出餐與品質維持、確保顧客滿意度\n2.店內環境清潔整理及硬體設備維護管理\n3.協助門市排班及調度，確保門市營運管理順暢\n4.配合公司執行各類門市行銷活動\n5.門市訂貨盤點管理\n6.上班時間為05:30~14:30\n\n我們在意是您的未來~\n夥伴們歡迎加入!!\n\n如果你活潑愛熱鬧\n我們在找 YOU ☛ 學習成長、規劃未來就是現在!!\n\n",
      "mrtDist": 0,
      "jobAddress": "義勇街154號",
      "jobAddrNo": 6001005009,
      "jobAddrNoDesc": "桃園市八德區",
      "jobName": "拉亞-桃園八德義勇門市-儲備幹部【30k~35k起薪】獎金另計、月休8天",
      "jobNameSnippet": "拉亞-桃園八德義勇門市-儲備幹部【30k~35k起薪】獎金另計、月休8天",
      "jobNo": "13774522",
      "jobRo": 1,
      "jobType": 2,
      "lat": 24.9632302,
      "lon": 121.3061276,
      "link": {
        "job": "https://www.104.com.tw/job/878hm",
        "cust": "https://www.104.com.tw/company/1a2x6bicyg",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/878hm?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        2,
        3,
        4,
        5,
        6
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 35000,
      "salaryLow": 30000,
      "tags": {
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf9": {
          "desc": "",
          "param": "wf9"
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf34": {
          "desc": "",
          "param": "wf34"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "05:30~14:30",
      "hrBehaviorPR": 0.8322991927128792,
      "jobCat": [
        2001001002,
        2006001001
      ],
      "labels": [
        "c@wf10",
        "senior@senior_job_D",
        "foreigners@foreigners",
        "college@student_invited",
        "c@wf9",
        "c@wf4",
        "c@wf34",
        "c@wf7",
        "45plus@45invited",
        "foreigners@chineseDiasporas",
        "foreigners@pt_fc_em_jbs",
        "c@wf28",
        "c@wf3",
        "c@wf1"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 250,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1753884012,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 0,
      "coIndustry": 1003001015,
      "coIndustryDesc": "綜合商品批發代理業",
      "custName": "香雅萊生技股份有限公司",
      "custNo": "130000000244756",
      "description": "香雅萊事業體簡介：\n■【威世登時尚珠寶直營連鎖】\n創立至今已近40年，目前於南部有8間直營專賣店，從珠寶設計、製造 、客製化、維修、批發、零售，專業一條龍服務，秉持【真心、用心、貼心】的服務精神，引領時尚、創造流行，讓【增值、保值的珠寶】成為人們見證愛情、傳遞幸福的『傳家寶』。\n官方網站連結 https://www.wisdom-jewelry.com/ \n全省服務據點連結 https://reurl.cc/b551QM \n官方FB粉絲團連結 https://reurl.cc/Qdd8z5 \n30週年慶募款捐救護車暨公益捐款雞尾酒會https://youtu.be/8gh0DEYVoK4 \n珠寶義賣捐創世餐會https://youtu.be/9GELAbd11rc \n■【香雅萊潟鷺湖澳洲茶樹步道三股莊園】\n於台南七股投資生態友善農園，引進澳洲茶樹、檸檬香茅等有機栽植，堅持無農藥、草本栽植、無化學施肥，專業萃取之精油除供應製造廠外，亦自創品牌製作成一系列天然植萃之精油系列商品，目前產業包含研發、製造、批發、零售...\n■【七股澳洲茶樹檸檬香茅觀光故事館(即將興建)】\n■【南瀛天文台觀光香草莊園(籌建中)】\n■通路發展計畫，將依商品屬性進行以下通路發展：\n【實體通路】\n1.進駐寶雅、家樂福...等量販店［設櫃展售］\n2.進駐新光三越、夢時代、大遠百...等百貨公司［設櫃展售］\n3.與各行業門市/店家合作發展［店中櫃］展售通路\n4.拓展專賣店/加盟店展售通路\n【網路通路】\n拓展各大電商平台通路，如Momo 、蝦皮、PChome、東森... 等\n【會員/經銷通路】\n建立官網會員/經銷系統，拓展個人、店家、公司行號等經銷合作通路...\n【專兼職業務團隊】\n1.分區負責各行業店家、公司、機關、團體、公會、工會...等之開發，進行經銷批發、零售、禮贈品之推廣(可於人員聚集點定時定點展售推廣，如福利社、餐廳...亦可與福委會合作內部推廣，增加福委會收益...)\n2.製作特色展櫃展售產品，推廣店中櫃經銷批發合作通路...\n3.於人潮多的地方(如早.午.夜市...等)開發適合之經銷店家或設立展售據點，進行商品展售及批發經銷推廣\n【觀光旅遊通路】\n台江七股澳洲茶樹、檸檬香茅栽植園區即將投資興建觀光故事館，大內南瀛天文台香草莊園亦已進入籌劃階段，屆時完成皆將導入旅遊參訪與產品經銷批發展售推廣…\n\n【工作內容】\n\n公司擁有優質之產品，經培訓後將依照團隊成員之屬性概況分別分派負責之轄區，進行以下市場通路開發：\n\n1.開發屬性適合之各行業公司、行號、門市、店家、等成為公司之經銷商(店家可採店中櫃展售方式...)\n\n2.開發公司、機關、團體、公會、工會...等，進行產品與禮贈品推廣(可於人員聚集點，定時定點展售推廣，如福利社、販賣部、餐廳...)\n\n3.於人潮多的地方，如商店街、早市、黃昏市場、夜市...等，開發適合之經銷店家或設立展售據點，進行商品銷售及經銷推廣…\n\n4.開發個人批發商，推廣產品及禮贈品...\n\n本職缺為經銷推廣合作計畫，專兼職可(承攬制-非傳直銷)，每天運作幾小時(時間自由，可與主管協商之)，月可增加收入幾萬元，若是全職投入收入一定更高，除了享有高額銷售獎金以外，開發的經銷客戶、店家...業績越好，業務的各項持續性輔導獎金(被動收入)就越多，持續努力絕對超越一般上班族薪水，表現優異者將提升為領導主管享優渥領導獎金，無經驗可，公司完整培訓輔導!\n\n若您具備業務團隊領導經驗或企圖心，歡迎前來合作發展，收入無上限!\n\n這年頭無論怎麼調薪，都拼不過物價的漲幅！唯有積極爭取擁有持續性被動收入的發展機會，才是最佳方法!\n\n歡迎不甘願只領死薪水、想增加更多收入的朋友們加入經銷推廣合作團隊!",
      "descSnippet": "香雅萊事業體簡介：\n■【威世登時尚珠寶直營連鎖】\n創立至今已近40年，目前於南部有8間直營專賣店，從珠寶設計、製造 、客製化、維修、批發、零售，專業一條龍服務，秉持【真心、用心、貼心】的服務精神，引領時尚、創造流行，讓【增值、保值的珠寶】成為人們見證愛情、傳遞幸福的『傳家寶』。\n官方網站連結 https://www.wisdom-jewelry.com/ \n全省服務據點連結 https://reurl.cc/b551QM \n官方FB粉絲團連結 https://reurl.cc/Qdd8z5 \n30週年慶募款捐救護車暨公益捐款雞尾酒會https://youtu.be/8gh0DEYVoK4 \n珠寶義賣捐創世餐會https://youtu.be/9GELAbd11rc \n■【香雅萊潟鷺湖澳洲茶樹步道三股莊園】\n於台南七股投資生態友善農園，引進澳洲茶樹、檸檬香茅等有機栽植，堅持無農藥、草本栽植、無化學施肥，專業萃取之精油除供應製造廠外，亦自創品牌製作成一系列天然植萃之精油系列商品，目前產業包含研發、製造、批發、零售...\n■【七股澳洲茶樹檸檬香茅觀光故事館(即將興建)】\n■【南瀛天文台觀光香草莊園(籌建中)】\n■通路發展計畫，將依商品屬性進行以下通路發展：\n【實體通路】\n1.進駐寶雅、家樂福...等量販店［設櫃展售］\n2.進駐新光三越、夢時代、大遠百...等百貨公司［設櫃展售］\n3.與各行業門市/店家合作發展［店中櫃］展售通路\n4.拓展專賣店/加盟店展售通路\n【網路通路】\n拓展各大電商平台通路，如Momo 、蝦皮、PChome、東森... 等\n【會員/經銷通路】\n建立官網會員/經銷系統，拓展個人、店家、公司行號等經銷合作通路...\n【專兼職業務團隊】\n1.分區負責各行業店家、公司、機關、團體、公會、工會...等之開發，進行經銷批發、零售、禮贈品之推廣(可於人員聚集點定時定點展售推廣，如福利社、餐廳...亦可與福委會合作內部推廣，增加福委會收益...)\n2.製作特色展櫃展售產品，推廣店中櫃經銷批發合作通路...\n3.於人潮多的地方(如早.午.夜市...等)開發適合之經銷店家或設立展售據點，進行商品展售及批發經銷推廣\n【觀光旅遊通路】\n台江七股澳洲茶樹、檸檬香茅栽植園區即將投資興建觀光故事館，大內南瀛天文台香草莊園亦已進入籌劃階段，屆時完成皆將導入旅遊參訪與產品經銷批發展售推廣…\n\n【工作內容】\n\n公司擁有優質之產品，經培訓後將依照團隊成員之屬性概況分別分派負責之轄區，進行以下市場通路開發：\n\n1.開發屬性適合之各行業公司、行號、門市、店家、等成為公司之經銷商(店家可採店中櫃展售方式...)\n\n2.開發公司、機關、團體、公會、工會...等，進行產品與禮贈品推廣(可於人員聚集點，定時定點展售推廣，如福利社、販賣部、餐廳...)\n\n3.於人潮多的地方，如商店街、早市、黃昏市場、夜市...等，開發適合之經銷店家或設立展售據點，進行商品銷售及經銷推廣…\n\n4.開發個人批發商，推廣產品及禮贈品...\n\n本職缺為經銷推廣合作計畫，專兼職可(承攬制-非傳直銷)，每天運作幾小時(時間自由，可與主管協商之)，月可增加收入幾萬元，若是全職投入收入一定更高，除了享有高額銷售獎金以外，開發的經銷客戶、店家...業績越好，業務的各項持續性輔導獎金(被動收入)就越多，持續努力絕對超越一般上班族薪水，表現優異者將提升為領導主管享優渥領導獎金，無經驗可，公司完整培訓輔導!\n\n若您具備業務團隊領導經驗或企圖心，歡迎前來合作發展，收入無上限!\n\n這年頭無論怎麼調薪，都拼不過物價的漲幅！唯有積極爭取擁有持續性被動收入的發展機會，才是最佳方法!\n\n歡迎不甘願只領死薪水、想增加更多收入的朋友們加入經銷推廣合作團隊!",
      "mrtDist": 0,
      "jobAddress": "南華街101號10樓(府前路口)",
      "jobAddrNo": 6001014001,
      "jobAddrNoDesc": "台南市中西區",
      "jobName": "專兼職推廣人員(產品/禮贈品/批發經銷)-享有高額獎金+持續性被動收入",
      "jobNameSnippet": "專兼職推廣人員(產品/禮贈品/批發經銷)-享有高額獎金+持續性被動收入",
      "jobNo": "14414179",
      "jobRo": 1,
      "jobType": 0,
      "lat": 22.9915571,
      "lon": 120.1916603,
      "link": {
        "job": "https://www.104.com.tw/job/8ky1v",
        "cust": "https://www.104.com.tw/company/1a2x6bn85w",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8ky1v?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 20,
      "salaryHigh": 100000,
      "salaryLow": 10000,
      "tags": {
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf29": {
          "desc": "",
          "param": "wf29"
        },
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf2": {
          "desc": "",
          "param": "wf2"
        }
      },
      "s9": [
        1,
        2
      ],
      "s5": 0,
      "d3": "時間自由 越努力收入越高",
      "hrBehaviorPR": 0.5479834521050029,
      "jobCat": [
        2005003004,
        2005003015,
        2001001002
      ],
      "labels": [
        "c@wf28",
        "foreigners@foreigners_tick",
        "c@wf1",
        "senior@senior_job_E",
        "c@wf29",
        "45plus@45invited",
        "c@wf3",
        "c@wf2",
        "foreigners@overseasStudents_tick"
      ],
      "languageRequirements": [],
      "acceptRole": [
        2,
        4,
        8,
        16,
        32,
        64,
        1024,
        2048,
        4096,
        8192,
        16384,
        32768,
        65536,
        131072
      ],
      "employeeCount": 0,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1753071694,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 1,
      "coIndustry": 1001001001,
      "coIndustryDesc": "電腦系統整合服務業",
      "custName": "初茶弁飯科技股份有限公司",
      "custNo": "130000000201347",
      "description": "雲端廚房 — 外場營運專員/儲備幹部\n\n1.簡介\n-- 雲端廚房主要出品中日式餐點\n-- 青年、優質團隊，扁平化溝通\n-- 團隊工作氛圍良好，環境優雅，待遇優良。\n-- 優質高效率團隊、發展穩定、成長上限極高\n\n2.外場人員工作內容\n-- 訂單統整/管理/分裝外送訂單\n-- 門市營運管理（開閉店/樓面相關事務）\n-- 顧客服務/現場環境品質把控\n-- 跨部門協作（與廚房/外送客戶等不同部門溝通需求和回饋）\n\n3.技能需求\n\n-優異的溝通協調與應變能力\n-具備一定抗壓性，能適應餐飲高峰期快節奏工作\n-基本財務及人事管理概念\n-良好團隊合作精神與責任心\n-跨部門溝通\n\n4.工作時段\n-- 週一至週五\n-- 見紅就休（週休二日）\n-- 一頭班（早上8:00-17:00)\n\n5.薪資待遇\n-- 底薪+團隊績效獎金\n-- 每日提供一餐員工午餐+不定期老闆娘叫下午茶\n-- 享勞保、退休金6%提撥\n-- 員工生日禮、聚餐、春酒\n-- 年度健檢\n\n6.加分條件\n--有餐飲業外場、外送、雲端廚房經驗者優先\n--認真負責任、有優秀的溝通能力與邏輯思維\n\n6.地址\n--台北市南港區研究院路二段",
      "descSnippet": "雲端廚房 — 外場營運專員/儲備幹部\n\n1.簡介\n-- 雲端廚房主要出品中日式餐點\n-- 青年、優質團隊，扁平化溝通\n-- 團隊工作氛圍良好，環境優雅，待遇優良。\n-- 優質高效率團隊、發展穩定、成長上限極高\n\n2.外場人員工作內容\n-- 訂單統整/管理/分裝外送訂單\n-- 門市營運管理（開閉店/樓面相關事務）\n-- 顧客服務/現場環境品質把控\n-- 跨部門協作（與廚房/外送客戶等不同部門溝通需求和回饋）\n\n3.技能需求\n\n-優異的溝通協調與應變能力\n-具備一定抗壓性，能適應餐飲高峰期快節奏工作\n-基本財務及人事管理概念\n-良好團隊合作精神與責任心\n-跨部門溝通\n\n4.工作時段\n-- 週一至週五\n-- 見紅就休（週休二日）\n-- 一頭班（早上8:00-17:00)\n\n5.薪資待遇\n-- 底薪+團隊績效獎金\n-- 每日提供一餐員工午餐+不定期老闆娘叫下午茶\n-- 享勞保、退休金6%提撥\n-- 員工生日禮、聚餐、春酒\n-- 年度健檢\n\n6.加分條件\n--有餐飲業外場、外送、雲端廚房經驗者優先\n--認真負責任、有優秀的溝通能力與邏輯思維\n\n6.地址\n--台北市南港區研究院路二段",
      "mrtDist": 0,
      "jobAddress": "研究院路二段128號",
      "jobAddrNo": 6001001011,
      "jobAddrNoDesc": "台北市南港區",
      "jobName": "南港雲端廚房—外場營運專員/儲備幹部",
      "jobNameSnippet": "南港雲端廚房—外場營運專員/儲備幹部",
      "jobNo": "14721373",
      "jobRo": 1,
      "jobType": 0,
      "lat": 25.0409679,
      "lon": 121.6113732,
      "link": {
        "job": "https://www.104.com.tw/job/8rj31",
        "cust": "https://www.104.com.tw/company/1a2x6bmao3",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8rj31?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 45000,
      "salaryLow": 39000,
      "tags": {
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf26": {
          "desc": "",
          "param": "wf26"
        },
        "wf25": {
          "desc": "",
          "param": "wf25"
        },
        "wf30": {
          "desc": "",
          "param": "wf30"
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf17": {
          "desc": "",
          "param": "wf17"
        },
        "wf29": {
          "desc": "",
          "param": "wf29"
        },
        "wf14": {
          "desc": "",
          "param": "wf14"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf18": {
          "desc": "",
          "param": "wf18"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "",
      "hrBehaviorPR": 0.597326725715076,
      "jobCat": [
        2001001002,
        2005002001,
        2005002004
      ],
      "labels": [
        "c@wf3",
        "foreigners@overseasStudents_tick",
        "c@wf7",
        "c@wf10",
        "c@wf28",
        "45plus@45invited",
        "senior@senior_job_H",
        "c@wf26",
        "c@wf25",
        "c@wf30",
        "c@wf4",
        "c@wf17",
        "c@wf29",
        "c@one_class",
        "foreigners@foreigners_tick",
        "c@wf14",
        "c@wf1",
        "c@wf18"
      ],
      "languageRequirements": [],
      "acceptRole": [
        2,
        4,
        8,
        16,
        32,
        64,
        1024,
        2048,
        4096,
        8192,
        16384,
        32768,
        65536,
        131072
      ],
      "employeeCount": 12,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754326650,
        "lastCustReplyTimestamp": 1753271455,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 7,
      "coIndustry": 1016002001,
      "coIndustryDesc": "餐館業",
      "custName": "捷讚餐飲有限公司",
      "custNo": "130000000200002",
      "description": "1.一般外場服務(點餐、送餐、收桌、Set桌)\n2.調酒備料(新鮮果汁、澄清果汁、Infuse、切削冰塊)\n3.製作調酒品項\n4.Set up / 整理吧檯\n5.紅白酒推薦介紹、基礎侍酒服務",
      "descSnippet": "1.一般外場服務(點餐、送餐、收桌、Set桌)\n2.調酒備料(新鮮果汁、澄清果汁、Infuse、切削冰塊)\n3.製作調酒品項\n4.Set up / 整理吧檯\n5.紅白酒推薦介紹、基礎侍酒服務",
      "mrtDist": 0.17,
      "jobAddress": "重慶路12巷9號",
      "jobAddrNo": 6001002003,
      "jobAddrNoDesc": "新北市板橋區",
      "jobName": "Buon Pasta吧檯人員(吧備、調酒師、儲備吧檯主管)",
      "jobNameSnippet": "Buon Pasta吧檯人員(吧備、調酒師、儲備吧檯主管)",
      "jobNo": "13361765",
      "jobRo": 1,
      "jobType": 0,
      "lat": 25.0075775,
      "lon": 121.4606708,
      "link": {
        "job": "https://www.104.com.tw/job/7ye05",
        "cust": "https://www.104.com.tw/company/1a2x6bm9mq",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/7ye05?channel=104rpt"
      },
      "major": [],
      "mrt": "99001005006",
      "mrtDesc": "捷運府中站",
      "optionEdu": [
        3,
        4,
        5,
        6
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 60000,
      "salaryLow": 40000,
      "tags": {
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf29": {
          "desc": "",
          "param": "wf29"
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "landmark": {
          "desc": "距捷運府中站約170公尺"
        }
      },
      "s9": [
        1,
        2
      ],
      "s5": 256,
      "d3": "依照行政院公告每月休假日排定月休天數，一頭班9.5小時（含1.5小時用餐與休息時間）",
      "hrBehaviorPR": 0.5736036579557362,
      "jobCat": [
        2006001001,
        2006002002,
        2001001002
      ],
      "labels": [
        "c@wf7",
        "c@wf1",
        "c@wf29",
        "c@wf4",
        "c@one_class"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 10,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754374621,
        "lastCustReplyTimestamp": 1753853843,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 3,
      "coIndustry": 1016002001,
      "coIndustryDesc": "餐館業",
      "custName": "AGUSTO_奧古斯托有限公司",
      "custNo": "130000000181726",
      "description": "●烤區料理製作完成主管交付任務。\n●各項食品均符合衛生管理的規定進行備料及保存。\n●維持與確保冷凍庫及其他地區的衛生及清潔標準。\n\n【健全勞動制度】\n\n〔薪資〕\n▼國定假日雙倍薪\n▼年度績效核定加薪或晉升\n▼月休8日，大月休10日，春節店休3日\n▼本薪+免稅加班費+業績效獎金\n\n〔保險〕\n▼勞保\n▼健保\n▼勞退提撥6%\n\n〔福利〕\n▼生日禮\n▼三節禮\n▼親友優惠95折\n▼值班員工餐\n▼教育訓練\n▼成長課程\n▼完整升遷\n\n〔津貼〕\n▼伙食津貼\n▼空班津貼\n\n〔獎金〕\n▼責任獎金\n▼職務獎金\n▼績效獎金\n▼業績獎金\n▼突破獎金",
      "descSnippet": "●烤區料理製作完成主管交付任務。\n●各項食品均符合衛生管理的規定進行備料及保存。\n●維持與確保冷凍庫及其他地區的衛生及清潔標準。\n\n【健全勞動制度】\n\n〔薪資〕\n▼國定假日雙倍薪\n▼年度績效核定加薪或晉升\n▼月休8日，大月休10日，春節店休3日\n▼本薪+免稅加班費+業績效獎金\n\n〔保險〕\n▼勞保\n▼健保\n▼勞退提撥6%\n\n〔福利〕\n▼生日禮\n▼三節禮\n▼親友優惠95折\n▼值班員工餐\n▼教育訓練\n▼成長課程\n▼完整升遷\n\n〔津貼〕\n▼伙食津貼\n▼空班津貼\n\n〔獎金〕\n▼責任獎金\n▼職務獎金\n▼績效獎金\n▼業績獎金\n▼突破獎金",
      "mrtDist": 0.37,
      "jobAddress": "忠孝東路四段216巷27弄15號1樓 (距捷運忠孝敦化站約328公尺)",
      "jobAddrNo": 6001001005,
      "jobAddrNoDesc": "台北市大安區",
      "jobName": "AGUSTO〝西餐．一廚〞大安店",
      "jobNameSnippet": "AGUSTO〝西餐．一廚〞大安店",
      "jobNo": "13316183",
      "jobRo": 1,
      "jobType": 2,
      "lat": 25.0400263,
      "lon": 121.5538803,
      "link": {
        "job": "https://www.104.com.tw/job/7xetz",
        "cust": "https://www.104.com.tw/company/1a2x6blvj2",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/7xetz?channel=104rpt"
      },
      "major": [],
      "mrt": "99001005016",
      "mrtDesc": "捷運忠孝敦化站",
      "optionEdu": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "period": 2,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 48000,
      "salaryLow": 43000,
      "tags": {
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf2": {
          "desc": "",
          "param": "wf2"
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf37": {
          "desc": "",
          "param": "wf37"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "landmark": {
          "desc": "距捷運忠孝敦化站約370公尺"
        }
      },
      "s9": [
        1,
        2,
        8
      ],
      "s5": 256,
      "d3": "11:00-15:30/休息/17:00-22:30",
      "hrBehaviorPR": 0.4224915950098275,
      "jobCat": [
        2006001003,
        2006001002,
        2001001002
      ],
      "labels": [
        "foreigners@foreigners_tick",
        "foreigners@full_fc_em_jbs",
        "foreigners@overseasStudents_tick",
        "foreigners@pt_fc_em_jbs",
        "c@wf28",
        "c@wf2",
        "c@wf4",
        "c@wf10",
        "c@wf37",
        "c@wf7"
      ],
      "languageRequirements": [],
      "acceptRole": [
        2,
        4,
        8,
        16,
        32,
        64,
        1024,
        2048,
        65536,
        131072
      ],
      "employeeCount": 30,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1753350556,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 0,
      "coIndustry": 1016002003,
      "coIndustryDesc": "其他餐飲業",
      "custName": "拉亞漢堡_森邦股份有限公司",
      "custNo": "130000000017688",
      "description": "榮獲連鎖早餐品牌幸福企業\n\n給自己一個更好的選擇、更好的未來→\n\n☑【工作內容連續榮獲連鎖早餐品牌幸福企業\n\n給自己一個更好的選擇、更好的未來→\n\n☑【工作內容】\n1.餐飲製作及品質標準維持\n2.餐飲銷售及服務\n3.硬體設備維護及門市環境清潔整理\n4.個性開朗，具基本之溝通能力\n5.營業時間為05:30~14:30\n\n★月休8天，不足者給加班費\n如果你活潑愛熱鬧\n我們在找 YOU ☛ 學習成長、規劃未來就是現在!!",
      "descSnippet": "榮獲連鎖早餐品牌幸福企業\n\n給自己一個更好的選擇、更好的未來→\n\n☑【工作內容連續榮獲連鎖早餐品牌幸福企業\n\n給自己一個更好的選擇、更好的未來→\n\n☑【工作內容】\n1.餐飲製作及品質標準維持\n2.餐飲銷售及服務\n3.硬體設備維護及門市環境清潔整理\n4.個性開朗，具基本之溝通能力\n5.營業時間為05:30~14:30\n\n★月休8天，不足者給加班費\n如果你活潑愛熱鬧\n我們在找 YOU ☛ 學習成長、規劃未來就是現在!!",
      "mrtDist": 0.41,
      "jobAddress": "安樂路218號",
      "jobAddrNo": 6001002014,
      "jobAddrNoDesc": "新北市永和區",
      "jobName": "【連鎖餐飲集團 拉亞漢堡安樂門市儲備幹部】薪資34K~40K(獎金另計)",
      "jobNameSnippet": "【連鎖餐飲集團 拉亞漢堡安樂門市儲備幹部】薪資34K~40K(獎金另計)",
      "jobNo": "14054299",
      "jobRo": 1,
      "jobType": 2,
      "lat": 25.00218,
      "lon": 121.5150491,
      "link": {
        "job": "https://www.104.com.tw/job/8d8d7",
        "cust": "https://www.104.com.tw/company/1a2x6bicyg",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8d8d7?channel=104rpt"
      },
      "major": [],
      "mrt": "99001004003",
      "mrtDesc": "捷運永安市場站",
      "optionEdu": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 40000,
      "salaryLow": 34000,
      "tags": {
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf34": {
          "desc": "",
          "param": "wf34"
        },
        "wf9": {
          "desc": "",
          "param": "wf9"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "landmark": {
          "desc": "距捷運永安市場站約410公尺"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "05:30~14:30",
      "hrBehaviorPR": 0.9070361612941985,
      "jobCat": [
        2001001002,
        2006001001
      ],
      "labels": [
        "foreigners@foreignStudents",
        "c@wf28",
        "college@student_invited",
        "c@wf3",
        "c@wf1",
        "foreigners@pt_fc_em_jbs",
        "foreigners@foreigners",
        "45plus@45invited",
        "senior@senior_job_B",
        "c@wf4",
        "c@wf10",
        "c@wf34",
        "c@wf9",
        "c@wf7"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 250,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1754385425,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 5,
      "coIndustry": 1003002016,
      "coIndustryDesc": "其他零售業",
      "custName": "小富豪手機配件店",
      "custNo": "130000000207398",
      "description": "配件銷售 門市清潔\r\n提高自身銷售能力\r\n與同事們一起維護環境整潔\r\n\r\n要求自律性極高 不需主管時時緊盯\r\n嚴肅完成做事項 輕鬆利用閒暇時間\r\n\r\n其餘的時間認真跟同事玩鬧即可\r\n不可配合輪班調店者誤試\r\n\r\n早班 8-4 晚班3-11",
      "descSnippet": "配件銷售 門市清潔\r\n提高自身銷售能力\r\n與同事們一起維護環境整潔\r\n\r\n要求自律性極高 不需主管時時緊盯\r\n嚴肅完成做事項 輕鬆利用閒暇時間\r\n\r\n其餘的時間認真跟同事玩鬧即可\r\n不可配合輪班調店者誤試\r\n\r\n早班 8-4 晚班3-11",
      "mrtDist": 0,
      "jobAddress": "",
      "jobAddrNo": 6001008019,
      "jobAddrNoDesc": "台中市潭子區",
      "jobName": "手機配件-潭子區/店員/專櫃人員",
      "jobNameSnippet": "手機配件-潭子區/店員/專櫃人員",
      "jobNo": "13361311",
      "jobRo": 1,
      "jobType": 0,
      "lat": 24.2163612,
      "lon": 120.7062535,
      "link": {
        "job": "https://www.104.com.tw/job/7ydnj",
        "cust": "https://www.104.com.tw/company/1a2x6bmfc6",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/7ydnj?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 35000,
      "salaryLow": 28590,
      "tags": {
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        }
      },
      "s9": [
        1,
        2,
        8
      ],
      "s5": 256,
      "d3": "08:00-22:00",
      "hrBehaviorPR": 0.2614390499476074,
      "jobCat": [
        2005002004,
        2005002001,
        2001001002
      ],
      "labels": [
        "c@wf4",
        "c@wf3",
        "c@wf28",
        "c@wf7"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 0,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1751615994,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 5,
      "coIndustry": 1012001002,
      "coIndustryDesc": "診所",
      "custName": "采椿醫美診所",
      "custNo": "130000000228540",
      "description": "規劃及營運醫美診所  \r\n\r\n發展教育訓練體系及規劃執行員工訓練。  \r\n\r\n執行教育訓練相關制度及維護、提出各項流程缺失與改善方式  \r\n\r\n負責改善診所內主要作業流程。  \r\n\r\n營業績效管控、協助員工工作與績效  \r\n\r\n協助診所經營管理、人員教育訓練、人事工作管理。  \r\n\r\n危機處理及應變、客戶服務、確保客戶滿意度、客訴案件處理、配合現場各部門人力支援調動。  \r\n\r\n店內醫療、行政、庶務、管理與聯繫。  \r\n\r\n提昇醫療品質和客戶管理追蹤服務。  \r\n\r\n有刀房經驗加分。 \r\n\r\n*若您具備以上工作條件，就大膽地來與我們聊聊吧*",
      "descSnippet": "規劃及營運醫美診所  \r\n\r\n發展教育訓練體系及規劃執行員工訓練。  \r\n\r\n執行教育訓練相關制度及維護、提出各項流程缺失與改善方式  \r\n\r\n負責改善診所內主要作業流程。  \r\n\r\n營業績效管控、協助員工工作與績效  \r\n\r\n協助診所經營管理、人員教育訓練、人事工作管理。  \r\n\r\n危機處理及應變、客戶服務、確保客戶滿意度、客訴案件處理、配合現場各部門人力支援調動。  \r\n\r\n店內醫療、行政、庶務、管理與聯繫。  \r\n\r\n提昇醫療品質和客戶管理追蹤服務。  \r\n\r\n有刀房經驗加分。 \r\n\r\n*若您具備以上工作條件，就大膽地來與我們聊聊吧*",
      "mrtDist": 0,
      "jobAddress": "藝文二街28號",
      "jobAddrNo": 6001005007,
      "jobAddrNoDesc": "桃園市桃園區",
      "jobName": "醫美店長",
      "jobNameSnippet": "醫美店長",
      "jobNo": "13920246",
      "jobRo": 1,
      "jobType": 0,
      "lat": 25.0161389,
      "lon": 121.2997131,
      "link": {
        "job": "https://www.104.com.tw/job/8acxi",
        "cust": "https://www.104.com.tw/company/1a2x6bmvng",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8acxi?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        4,
        5,
        6
      ],
      "period": 6,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 200000,
      "salaryLow": 50000,
      "tags": {
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf2": {
          "desc": "",
          "param": "wf2"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        }
      },
      "s9": [
        1,
        2,
        8
      ],
      "s5": 0,
      "d3": "AM11:00~20:00，排休、輪休",
      "hrBehaviorPR": 0.4215154388049952,
      "jobCat": [
        2001001002,
        2005002001,
        2005003001
      ],
      "labels": [
        "c@wf28",
        "c@wf7",
        "c@wf2",
        "c@wf1"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 50,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754239506,
        "lastCustReplyTimestamp": 1748473558,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 3,
      "coIndustry": 1016002001,
      "coIndustryDesc": "餐館業",
      "custName": "桃金股份有限公司",
      "custNo": "130000000251236",
      "description": "1.負責訓練員工現場工作站操作。\n2.執行店長分配之內外場盤點、訂貨等等業務。\n3.執行內外場值班人力及現場管理。\n4.確實收貨及儲存\n",
      "descSnippet": "1.負責訓練員工現場工作站操作。\n2.執行店長分配之內外場盤點、訂貨等等業務。\n3.執行內外場值班人力及現場管理。\n4.確實收貨及儲存\n",
      "mrtDist": 0.2,
      "jobAddress": "維新東街51號",
      "jobAddrNo": 6001016014,
      "jobAddrNoDesc": "高雄市岡山區",
      "jobName": "門市早班內外場儲備組長（高雄岡山門市）另享績效獎金",
      "jobNameSnippet": "門市早班內外場儲備組長（高雄岡山門市）另享績效獎金",
      "jobNo": "14631884",
      "jobRo": 1,
      "jobType": 0,
      "lat": 22.7934255,
      "lon": 120.2973728,
      "link": {
        "job": "https://www.104.com.tw/job/8pm18",
        "cust": "https://www.104.com.tw/company/1a2x6bnd5w",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/8pm18?channel=104rpt"
      },
      "major": [],
      "mrt": "99004001025",
      "mrtDesc": "捷運岡山車站",
      "optionEdu": [
        1,
        2,
        3,
        4
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 42000,
      "salaryLow": 38000,
      "tags": {
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf29": {
          "desc": "",
          "param": "wf29"
        },
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf2": {
          "desc": "",
          "param": "wf2"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf9": {
          "desc": "",
          "param": "wf9"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "landmark": {
          "desc": "距捷運岡山車站約200公尺"
        }
      },
      "s9": [
        1,
        8
      ],
      "s5": 256,
      "d3": "",
      "hrBehaviorPR": 0.5343069434931118,
      "jobCat": [
        2006001001,
        2001001002
      ],
      "labels": [
        "senior@senior_job_G",
        "c@wf4",
        "c@wf29",
        "foreigners@foreigners_tick",
        "c@wf3",
        "c@wf2",
        "c@wf1",
        "c@wf10",
        "c@wf9",
        "c@wf7"
      ],
      "languageRequirements": [],
      "acceptRole": [
        2,
        32,
        64,
        2048,
        32768,
        131072
      ],
      "employeeCount": 30,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754411983,
        "lastCustReplyTimestamp": 1754411200,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 1,
      "coIndustry": 1002016003,
      "coIndustryDesc": "育樂用品製造業",
      "custName": "岱宇國際股份有限公司",
      "custNo": "23751545000",
      "description": "【工作內容】\n\n1. 採輪休排班制度,每日工時8小時，雙週變形挪移工時，以百貨、賣場規範上下班時間，需配合調櫃支援。\n\n2. 月休8-10天，另可自主調整國定假日與特休假之休假日期。\n\n3. 喜愛運動健身器材，推廣健康生活。\n\n4. 顧客服務及公司產品解說與銷售,並維持店櫃專業整潔形象。\n\n5. 每年進行升遷考核，儲備幹部培訓、店長升任規劃，學習資源整合，培養能獨立運作門市、櫃位經營者。\n\n6. 社區健身房及個人工作室開發",
      "descSnippet": "【工作內容】\n\n1. 採輪休排班制度,每日工時8小時，雙週變形挪移工時，以百貨、賣場規範上下班時間，需配合調櫃支援。\n\n2. 月休8-10天，另可自主調整國定假日與特休假之休假日期。\n\n3. 喜愛運動健身器材，推廣健康生活。\n\n4. 顧客服務及公司產品解說與銷售,並維持店櫃專業整潔形象。\n\n5. 每年進行升遷考核，儲備幹部培訓、店長升任規劃，學習資源整合，培養能獨立運作門市、櫃位經營者。\n\n6. 社區健身房及個人工作室開發",
      "mrtDist": 0,
      "jobAddress": "",
      "jobAddrNo": 6001001007,
      "jobAddrNoDesc": "台北市信義區",
      "jobName": "Dyaco(台北區)銷售顧問",
      "jobNameSnippet": "Dyaco(台北區)銷售顧問",
      "jobNo": "6882188",
      "jobRo": 1,
      "jobType": 2,
      "lat": 25.0409201,
      "lon": 121.5720055,
      "link": {
        "job": "https://www.104.com.tw/job/43ibw",
        "cust": "https://www.104.com.tw/company/awt21ew",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/43ibw?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        3,
        4,
        5,
        6
      ],
      "period": 4,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 60000,
      "salaryLow": 28590,
      "tags": {
        "zone": {
          "desc": "上市上櫃",
          "param": 16
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf23": {
          "desc": "",
          "param": "wf23"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf30": {
          "desc": "",
          "param": "wf30"
        },
        "wf31": {
          "desc": "",
          "param": "wf31"
        },
        "wf27": {
          "desc": "",
          "param": "wf27"
        },
        "wf29": {
          "desc": "",
          "param": "wf29"
        },
        "wf18": {
          "desc": "",
          "param": "wf18"
        },
        "wf9": {
          "desc": "",
          "param": "wf9"
        }
      },
      "s9": [
        1,
        2,
        8
      ],
      "s5": 0,
      "d3": "依門市營業時間排班",
      "hrBehaviorPR": 0.5510431709313159,
      "jobCat": [
        2001001002,
        2005003004,
        2005002004
      ],
      "labels": [
        "c@wf4",
        "c@wf3",
        "c@wf23",
        "c@wf1",
        "senior@senior_job_G",
        "c@wf7",
        "c@wf10",
        "c@wf30",
        "c@wf31",
        "c@wf27",
        "c@wf29",
        "c@wf18",
        "c@wf9"
      ],
      "languageRequirements": [
        {
          "language": 1,
          "ability": {
            "listening": 4,
            "speaking": 4,
            "reading": 4,
            "writing": 4
          }
        }
      ],
      "acceptRole": [
        2,
        64,
        2048,
        4096,
        32768
      ],
      "employeeCount": 600,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1753691781,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 4,
      "coIndustry": 1007001002,
      "coIndustryDesc": "休閒服務業",
      "custName": "卓也文旅景觀事業有限公司",
      "custNo": "84348482000",
      "description": "【主要工作內容】\n1.銷售天然染色商品，顧客服務、收銀結帳等。\n2.天然染色商品管理、庫存倉庫管理。\n3.店務處理及其他主管交辦事項。\n4.藍染體驗教學。（會由專業師資進行教育訓練）\n5.配合總公司行銷活動、展覽活動。\n6.多方學習新知，與夥伴們共同深入學習藍染技藝。\n\n歡迎活潑大方、對手作/商品銷售有興趣的您，一同加入我們的行列。\n\n【注意】此職缺需至卓也小屋三義園區面試並受訓。\n\n",
      "descSnippet": "【主要工作內容】\n1.銷售天然染色商品，顧客服務、收銀結帳等。\n2.天然染色商品管理、庫存倉庫管理。\n3.店務處理及其他主管交辦事項。\n4.藍染體驗教學。（會由專業師資進行教育訓練）\n5.配合總公司行銷活動、展覽活動。\n6.多方學習新知，與夥伴們共同深入學習藍染技藝。\n\n歡迎活潑大方、對手作/商品銷售有興趣的您，一同加入我們的行列。\n\n【注意】此職缺需至卓也小屋三義園區面試並受訓。\n\n",
      "mrtDist": 0,
      "jobAddress": "五濱路二段201號傳習街二館",
      "jobAddrNo": 6001003009,
      "jobAddrNoDesc": "宜蘭縣五結鄉",
      "jobName": "【卓也藍染 / 宜蘭傳藝】藍染推廣銷售人員",
      "jobNameSnippet": "【卓也藍染 / 宜蘭傳藝】藍染推廣銷售人員",
      "jobNo": "12784170",
      "jobRo": 1,
      "jobType": 0,
      "lat": 24.685587,
      "lon": 121.824053,
      "link": {
        "job": "https://www.104.com.tw/job/7m0bu",
        "cust": "https://www.104.com.tw/company/12qywp8w",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/7m0bu?channel=104rpt"
      },
      "major": [],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        3,
        4
      ],
      "period": 2,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 9999999,
      "salaryLow": 29000,
      "tags": {
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf16": {
          "desc": "",
          "param": "wf16"
        },
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "wf9": {
          "desc": "",
          "param": "wf9"
        }
      },
      "s9": [
        1,
        8
      ],
      "s5": 256,
      "d3": "",
      "hrBehaviorPR": 0.537987381746379,
      "jobCat": [
        2005002004,
        2001001002,
        2005002001
      ],
      "labels": [
        "c@wf1",
        "c@wf16",
        "senior@senior_job_G",
        "c@wf28",
        "c@wf9"
      ],
      "languageRequirements": [],
      "acceptRole": [
        2,
        2048,
        32768
      ],
      "employeeCount": 80,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754272211,
        "lastCustReplyTimestamp": 1747296159,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 1,
      "coIndustry": 1001006003,
      "coIndustryDesc": "其他半導體相關業",
      "custName": "中勤實業股份有限公司",
      "custNo": "22907106000",
      "description": "1.工業程序控制,三菱Q系列 PLC,PRO-FACE,HMI開發編輯. 修改\n2.電氣箱體圖, 電路圖設計應用,程式開發及測試\n3.程控架構及畫面規劃,操作流程規劃,伺服控制開發,電路檢修\n4.具備管理職經驗尤佳\n5.配線/配電作業任務分配與進度管理\n6.電控系統故障估算診斷及問題排除\n7.估算案件電控材料及人工成本\n8.跨部門溝通協調能力\n9.需配合任務加班及國內出差\n10.提供技術支援,須配合任務加班(ON CALL)\n11.對工作積極,主動,熱情,有強烈的責任心及抗壓性\n12.主管交辦事宜\n",
      "descSnippet": "1.工業程序控制,三菱Q系列 PLC,PRO-FACE,HMI開發編輯. 修改\n2.電氣箱體圖, 電路圖設計應用,程式開發及測試\n3.程控架構及畫面規劃,操作流程規劃,伺服控制開發,電路檢修\n4.具備管理職經驗尤佳\n5.配線/配電作業任務分配與進度管理\n6.電控系統故障估算診斷及問題排除\n7.估算案件電控材料及人工成本\n8.跨部門溝通協調能力\n9.需配合任務加班及國內出差\n10.提供技術支援,須配合任務加班(ON CALL)\n11.對工作積極,主動,熱情,有強烈的責任心及抗壓性\n12.主管交辦事宜\n",
      "mrtDist": 0,
      "jobAddress": "忠義路一段928巷17號",
      "jobAddrNo": 6001005008,
      "jobAddrNoDesc": "桃園市龜山區",
      "jobName": "【自動化設備處】PLC電控工程師(湖口廠)",
      "jobNameSnippet": "【自動化設備處】PLC電控工程師(湖口廠)",
      "jobNo": "12974749",
      "jobRo": 1,
      "jobType": 2,
      "lat": 25.0224629,
      "lon": 121.3526219,
      "link": {
        "job": "https://www.104.com.tw/job/7q3dp",
        "cust": "https://www.104.com.tw/company/aiuas40",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/7q3dp?channel=104rpt"
      },
      "major": [
        "電機電子工程相關"
      ],
      "mrt": "",
      "mrtDesc": "",
      "optionEdu": [
        4,
        5,
        6
      ],
      "period": 6,
      "remoteWorkType": 0,
      "s10": 10,
      "salaryHigh": 0,
      "salaryLow": 0,
      "tags": {
        "wf2": {
          "desc": "",
          "param": "wf2"
        },
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf25": {
          "desc": "",
          "param": "wf25"
        },
        "wf29": {
          "desc": "",
          "param": "wf29"
        },
        "wf23": {
          "desc": "",
          "param": "wf23"
        },
        "wf27": {
          "desc": "",
          "param": "wf27"
        },
        "wf9": {
          "desc": "",
          "param": "wf9"
        },
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf3": {
          "desc": "",
          "param": "wf3"
        }
      },
      "s9": [
        1,
        2
      ],
      "s5": 256,
      "d3": "08:30~17:30",
      "hrBehaviorPR": 0.44242938340039284,
      "jobCat": [
        2008001005,
        2008001008,
        2001001002
      ],
      "labels": [
        "c@wf2",
        "c@wf7",
        "c@wf25",
        "c@wf29",
        "c@wf23",
        "c@wf27",
        "45plus@45invited",
        "c@wf9",
        "c@wf10",
        "senior@senior_job_D",
        "c@wf3"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 298,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": 1754377095,
        "lastCustReplyTimestamp": 1754293815,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    },
    {
      "appearDate": "20250806",
      "applyCnt": 0,
      "coIndustry": 1016002003,
      "coIndustryDesc": "其他餐飲業",
      "custName": "拉亞漢堡_森邦股份有限公司",
      "custNo": "130000000017688",
      "description": "榮獲連鎖早餐品牌幸福企業\n\n給自己一個更好的選擇、更好的未來→\n\n✅【工作內容】\n1.餐飲製作及品質標準維持\n2.餐飲銷售及服務\n3.硬體設備維護及門市環境清潔整理\n4.個性開朗，具基本之溝通能力\n5.上班時間為05:30~14:30\n\n如果你活潑愛熱鬧\n我們在找 YOU ☛ 學習成長、規劃未來就是現在!!",
      "descSnippet": "榮獲連鎖早餐品牌幸福企業\n\n給自己一個更好的選擇、更好的未來→\n\n✅【工作內容】\n1.餐飲製作及品質標準維持\n2.餐飲銷售及服務\n3.硬體設備維護及門市環境清潔整理\n4.個性開朗，具基本之溝通能力\n5.上班時間為05:30~14:30\n\n如果你活潑愛熱鬧\n我們在找 YOU ☛ 學習成長、規劃未來就是現在!!",
      "mrtDist": 0.5,
      "jobAddress": "農安街164號",
      "jobAddrNo": 6001001003,
      "jobAddrNoDesc": "台北市中山區",
      "jobName": "【連鎖餐飲集團 拉亞漢堡農安門市儲備幹部】薪資34K~40K(獎金另計)",
      "jobNameSnippet": "【連鎖餐飲集團 拉亞漢堡農安門市儲備幹部】薪資34K~40K(獎金另計)",
      "jobNo": "13271002",
      "jobRo": 1,
      "jobType": 2,
      "lat": 25.0645654,
      "lon": 121.5341829,
      "link": {
        "job": "https://www.104.com.tw/job/7wfyy",
        "cust": "https://www.104.com.tw/company/1a2x6bicyg",
        "applyAnalyze": "https://www.104.com.tw/jobs/apply/analysis/7wfyy?channel=104rpt"
      },
      "major": [],
      "mrt": "99001004009",
      "mrtDesc": "捷運行天宮站",
      "optionEdu": [
        2,
        3,
        4,
        5,
        6
      ],
      "period": 0,
      "remoteWorkType": 0,
      "s10": 50,
      "salaryHigh": 38000,
      "salaryLow": 32000,
      "tags": {
        "wf7": {
          "desc": "",
          "param": "wf7"
        },
        "wf3": {
          "desc": "",
          "param": "wf3"
        },
        "wf10": {
          "desc": "",
          "param": "wf10"
        },
        "wf34": {
          "desc": "",
          "param": "wf34"
        },
        "wf9": {
          "desc": "",
          "param": "wf9"
        },
        "wf1": {
          "desc": "",
          "param": "wf1"
        },
        "wf4": {
          "desc": "",
          "param": "wf4"
        },
        "wf28": {
          "desc": "",
          "param": "wf28"
        },
        "landmark": {
          "desc": "距捷運行天宮站約500公尺"
        }
      },
      "s9": [
        1
      ],
      "s5": 0,
      "d3": "05:30~14:30",
      "hrBehaviorPR": 0.688438406101014,
      "jobCat": [
        2001001002,
        2006001001
      ],
      "labels": [
        "college@student_invited",
        "foreigners@foreigners",
        "c@wf7",
        "c@wf3",
        "foreigners@chineseDiasporas",
        "c@wf10",
        "c@wf34",
        "senior@senior_job_D",
        "c@wf9",
        "45plus@45invited",
        "foreigners@pt_fc_em_jbs",
        "c@wf1",
        "c@wf4",
        "c@wf28"
      ],
      "languageRequirements": [],
      "acceptRole": [],
      "employeeCount": 250,
      "isSave": null,
      "interactionRecord": {
        "lastProcessedResumeAtTime": null,
        "lastCustReplyTimestamp": 1754056474,
        "nowTimestamp": 1754426218
      },
      "isApplied": null,
      "applyDate": null,
      "userApplyCount": null
    }
  ],
  "metadata": {
    "pagination": {
      "count": 22,
      "currentPage": 4,
      "lastPage": 150,
      "total": 21174
    },
    "isPreciseHotJob": false,
    "filterQuery": {
      "order": 11,
      "asc": 0,
      "jobcat": [
        "2001001000"
      ],
      "ro": [
        0
      ],
      "scstrict": 0,
      "scneg": 0,
      "page": 4,
      "pagesize": 20
    },
    "personalBoost": 0
  }
}